{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "579461148744-02bdrg5vnc6mt3e3kfef1t979ibrlset.apps.googleusercontent.com",
    "DeveloperKey": "AIzaSyDEe8_6-lBdy_8yUwtgfoAUpSHrEUMEXRU",
    "ProjectNumber": "579461148744"
  }
}
