{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "653087236236-6c4pq289m6u1dlpq4e34ac0so7ooaiao.apps.googleusercontent.com",
    "DeveloperKey": "AIzaSyBsmpvwUgrGLbDqbIwPa_vEV9foZt8hzWk",
    "ProjectNumber": "653087236236"
  }
}
