{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "815066847946-q2u3c3irb80skd18v9i7s76o0urgk24r.apps.googleusercontent.com",
    "DeveloperKey": "AIzaSyANnhgGra0bvyKiyqLz4TWj3dg5mg5juNY",
    "ProjectNumber": "815066847946"
  }
}
