{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "595477512428-9q10rs7dui30nv78vskgt25t2k740efh.apps.googleusercontent.com",
    "DeveloperKey": "AIzaSyCo16PoKb5ZIEFQF-El0Rna_Bv87VcykVE",
    "ProjectNumber": "595477512428"
  }
}
